{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  },
  "FluxQueue": {
    "DbPath": "/data/rocksdb",
    "Reconciler": {
      "Enabled": true,
      "WipeAndRebuildIndexes": false,
      "MaxMessages": 5000000,
      "SweepBatchSize": 20000
    },
    "Sweeper": {
      "Enabled": true,
      "MaxExpiredMessagesPerQueuePerTick": 2000,
      "MaxQueuesPerTick": 50,
      "IdleDelayMs": 250,
      "BusyDelayMs": 10,
      "ErrorBackoffSeconds": 5
    },
    "Defaults": {
      "MaxMessageSizeBytes": 262144,
      "MaxBatchReceiveMessages": 10,
      "MaxVisibilityTimeoutSeconds": 43200,
      "MaxWaitSeconds": 20,
      "DefaultVisibilityTimeoutSeconds": 30,
      "DefaultWaitSeconds": 0,
      "MaxReceiveCount": 5
    },
    "Amqp": {
      "Port": 5672,
      "DefaultVisibilityTimeoutSeconds": 30,
      "DefaultWaitSeconds": 1,
      "MaxBatch": 50
    }
  }
}